# myDU.BlueprintValidator

./: .gitignore  LICENSE  myDU.BlueprintValidator.sln  rules.ruleset  stylecop.json
src/myDU.BlueprintSanitizer/: GlobalSuppressions.cs  Globals.cs  HandleBlueprint.cs  IInitializer.cs  Initializer.cs  myDU - Backup.BlueprintSanitizer.csproj  myDU.BlueprintSanitizer.xml  myDU.BlueprintValidator.csproj
src/myDU.BlueprintSanitizer.CLI/: Program.cs  TestBP.json  appsettings.json.example  myDU.BlueprintValidator.CLI.csproj
src/myDU.BlueprintSanitizer.Tests/: myDU.BlueprintValidator.Tests.csproj
src/myDU.BlueprintSanitizer/Classes/: BlueprintDataExtended.cs  Voxel.cs  VoxelData.cs  VoxelMetadata.cs
src/myDU.BlueprintSanitizer/Configuration/: ValidatorSettings.cs
src/myDU.BlueprintSanitizer/Processors/VoxelData/: README.md
src/myDU.BlueprintSanitizer/Processors/VoxelData/Enum/: DeserializeError.cs  SerializeError.cs
src/myDU.BlueprintSanitizer/Processors/VoxelData/Exception/: DeserializationException.cs  SerializationException.cs
src/myDU.BlueprintSanitizer/Processors/VoxelData/Extension/: Assertions.cs  BoolExtensions.cs  CompressionExtensions.cs  DeserializationExtensions.cs  DictionaryExtensions.cs  NullableExtensions.cs  SerializationExtensions.cs  Vector3Extensions.cs
src/myDU.BlueprintSanitizer/Processors/VoxelData/Interface/: IDeserialize.cs
src/myDU.BlueprintSanitizer/Processors/VoxelData/Struct/: AggregateMetadata.cs  FixedPoint.cs  HeavyMetadata.cs  Inertia.cs  LightMetadata.cs  MaterialId.cs  MaterialMapper.cs  RangeZYX.cs  VertexGrid.cs  VertexMaterial.cs  VertexVoxel.cs  VoxelCellData.cs
src/myDU.BlueprintSanitizer/Sanitizers/: ISanitize.cs  SanitizationResult.cs  Sanitize.cs
src/myDU.BlueprintSanitizer/Sanitizers/Blueprint/: BlueprintSanitizer.cs
src/myDU.BlueprintSanitizer/Sanitizers/Element/: ElementAttributeSanitizer.cs  ElementSanitizer.cs
src/myDU.BlueprintSanitizer/Validators/: IValidate.cs  Validate.cs  ValidationResult.cs
src/myDU.BlueprintSanitizer/Validators/Blueprint/: BlueprintValidator.cs
src/myDU.BlueprintSanitizer/Validators/Voxel/: VoxelDataValidator.cs  VoxelOutOfBoundsValidator.cs
