<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<CodeAnalysisRuleSet>..\..\rules.ruleset</CodeAnalysisRuleSet>
		<StartupObject></StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\rules.ruleset" Link="rules.ruleset">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="FluentMigrator" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.Core" Version="2.40.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.65.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="12.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.0.601" />
		<PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.0" />
		<PackageReference Include="InfluxDB.LineProtocol" Version="1.1.1" />
		<PackageReference Include="MathNet.Spatial" Version="0.6.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="Npgsql" Version="6.0.11" />
		<PackageReference Include="Google.Protobuf" Version="3.21.9" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="dual.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestBP.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyDU.BlueprintSanitizer\MyDU.BlueprintValidator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Backend">
			<HintPath>..\..\NQLibraries\Backend.dll</HintPath>
		</Reference>
		<Reference Include="Backend.PubSub">
			<HintPath>..\..\NQLibraries\Backend.PubSub.dll</HintPath>
		</Reference>
		<Reference Include="Backend.Telemetry">
			<HintPath>..\..\NQLibraries\Backend.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="BotLib">
			<HintPath>..\..\NQLibraries\BotLib.dll</HintPath>
		</Reference>
		<Reference Include="Interfaces">
			<HintPath>..\..\NQLibraries\Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="NQutils">
			<HintPath>..\..\NQLibraries\NQutils.dll</HintPath>
		</Reference>
		<Reference Include="Router">
			<HintPath>..\..\NQLibraries\Router.dll</HintPath>
		</Reference>
		<Reference Include="Router.Orleans">
			<HintPath>..\..\NQLibraries\Router.Orleans.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
