<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
	  <CodeAnalysisRuleSet>..\..\rules.ruleset</CodeAnalysisRuleSet>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
	  <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>myDU.BlueprintSanitizer.xml</DocumentationFile>
	  <Optimize>true</Optimize>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>myDU.BlueprintSanitizer.xml</DocumentationFile>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Optimize>false</Optimize>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\..\NQLibraries\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="NQutils">
      <HintPath>..\..\NQLibraries\NQutils.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\rules.ruleset" Link="rules.ruleset">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Primitives" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Classes\" />
	</ItemGroup>
</Project>
